project.name=TasksLib2
project.channel=pear.phix-project.org
project.majorVersion=2
project.minorVersion=0
project.patchLevel=2
project.snapshot=false

checkstyle.standard=Zend

component.type=php-library
component.version=11

pear.local=/var/www/${project.channel}
