project.name=TasksLib1
project.channel=pear.phix-project.org
project.majorVersion=1
project.minorVersion=3
project.patchLevel=1
project.snapshot=false

checkstyle.standard=Zend

component.type=php-library
component.version=11

pear.local=/var/www/${project.channel}
